# easy-agent

./: pom.xml
agent-core/: dependency-reduced-pom.xml  pom.xml
agent-core/config/: AgentConfig.properties
agent-core/src/main/java/com/easy/lsy/agent/core/: AgentApplication.java
agent-core/src/main/java/com/easy/lsy/agent/core/boot/: DefaultNamedThreadFactory.java  IService.java  JVMService.java  ServiceManager.java  ThreadService.java
agent-core/src/main/java/com/easy/lsy/agent/core/config/: Config.java  TypeMatcher.java
agent-core/src/main/java/com/easy/lsy/agent/core/demo/: Bar.java  Foo.java  GreetingInterceptor.java  Source.java  Target.java  Test.java  ToString.java  ToStringDemo.java
agent-core/src/main/java/com/easy/lsy/agent/core/logging/api/: ILog.java  LogManager.java  LogResolver.java  NoopLogger.java
agent-core/src/main/java/com/easy/lsy/agent/core/logging/core/: EasyLogResolver.java  EasyLogger.java  FileWriter.java  IWriter.java  JVMFileWriter.java  LogLevel.java  LogMessageHolder.java  LogType.java  SystemOutWriter.java  ThreadFileWriter.java  WriterFactory.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/: AbstractEnhanceClassDefine.java  AgentTransformer.java  EnhanceClassBootstrap.java  EnhanceClassFinder.java  EnhanceClassNameResolver.java  StaticMethodsInter.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/bytebuddy/: AbstractJunction.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/enums/: EnumAgentConfig.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/exception/: AgentPackageNotFoundException.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/intercept/: ConstructorInterceptPoint.java  EnhanceException.java  InstanceMethodsInterceptPoint.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/intercept/enhance/: ClassEnhancePluginDefine.java  ConstructorInter.java  EnhancedInstance.java  InstMethodsInter.java  InstanceConstructorInterceptor.java  InstanceMethodsAroundInterceptor.java  MethodInterceptResult.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/loader/: AgentClassLoader.java  InterceptorInstanceLoader.java
agent-core/src/main/java/com/easy/lsy/agent/core/plugin/match/: ProtectiveShieldMatcher.java
agent-core/src/main/java/com/easy/lsy/agent/core/span/: Span.java  SpanEnum.java  Trace.java
agent-core/src/main/java/com/easy/lsy/agent/core/system/: DashboardCommand.java  JVMInfo.java  SigarDemo.java  ThreadsInfo.java
agent-core/src/main/java/com/easy/lsy/agent/core/utils/: FileUtils.java  StringUtils.java
agent-plugin/: dependency-reduced-pom.xml  pom.xml
agent-plugin/src/main/java/com/easy/lsy/agent/connection/: ConnectionInstrumentation.java  ConnectionInterceptor.java
